PWD c:\Mine\Coding\Projects\Unity\Synopsys Physics Project\Assets\Docs
INPUT C:\Users\Pranav\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Mine\Coding\Projects\Unity\Synopsys Physics Project\Assets\Docs\myMath.tex
OUTPUT myMath.log
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\base\article.cls
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\base\article.cls
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\base\size10.clo
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\base\size10.clo
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\base\size10.clo
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\myMath.aux
INPUT .\myMath.aux
INPUT myMath.aux
OUTPUT myMath.aux
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT myMath.pdf
INPUT C:\Users\Pranav\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT myMath.aux
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Mine\Coding\Apps\LaTeX\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
